<html><pre>
This is a model and a simulator (ernst) associated with the publication:

Mihalas S, Dong Y, von der Heydt R, Niebur E, Krieger Z (2011)
Event-related simulation of neural processing in complex visual scenes
Information Sciences and Systems (CISS), 2011 45th Annual Conference
45:1-6

Abstract:
Understanding the neural processing of complex visual scenes is
facilitated by tools that allow efficient simulation of large neural
systems. We here present an environment for the implementation of
large networks of generalized integrate-andfire neurons which uses an
asynchronous event-based algorithm.  It allows accurate (up to machine
precision) calculation of neuronal spike times. Its efficiency arises
from its ability to solve the subthreshold dynamics of the model
analytically. The simulator is implemented in JAVA and it can run in
parallel on a large number of computers with different architectures
without the need for compilation. The neuronal network to be simulated
and all parameters are defined in extendible markup language.  A model
of the primate early visual system is implemented. The use of the tool
is illustrated by simulating the processing of both simple and complex
visual scenes through retina, thalamus and primary visual cortex.

<a href="http://ernst.mb.jhu.edu/">http://ernst.mb.jhu.edu/</a> is a web-link to a network model and simulator
(ernst) developed by <a href="http://www.mb.jhu.edu/niebur.aspx">Ernst Niebur</a>'s <a href="http://cnslab.mb.jhu.edu/">group</a> at <a href="http://www.neuroscience.jhu.edu/index.php">Johns Hopkins</a>.

Usage instructions are provided in the readme from the
ernst-version.tgz file available from the ernst.mb.jhu.edu website's
download button.

Follow the first link above to find the model (fullmodel.xml in model
folder).
</pre></html>
