<html><pre>
The XPP code was run and set with MATLAB (using file runchange.m),
using the MATLAB-XPP interface that can be downloaded here:
<a href="http://www2.gsu.edu/~matrhc/XPP-Matlab.html">http://www2.gsu.edu/~matrhc/XPP-Matlab.html</a>

There were five sets of simulations
1 The original Prescott model: prescott
2 Model with added T-current: prescott + T
3 Model with added T-current and adaptation current: prescott + T+adap
4 Model with added T-current and h-current: prescott + T+h
5 Model with added T-current with variable gT: prescott+Tvar

All used the same input stimulus, taken from the experiments, stim.tab
</pre></html>
