
JUGENE:

 ./configure CC=mpixlc_r CFLAGS='-I/bgsys/drivers/ppcfloor/arch/include' \
             CXX=mpixlcxx_r CXXFLAGS='-I/bgsys/drivers/ppcfloor/arch/include' \
             --enable-bluegene=p --host=powerpc-bgp-linux --prefix=$PWD/install \
             --with-optimize=-O2


JUQUEEN:

 ./configure CC=mpixlc_r CFLAGS='-I/bgsys/drivers/ppcfloor/spi/include' \
             CXX=mpixlcxx_r CXXFLAGS='-I/bgsys/drivers/ppcfloor/api/include' \
             --enable-bluegene=q --prefix=$PWD/install --with-optimize=-O2
