/*
%%==========================================
%% SLI documentation header.
%%
%% For an annotated version of this header,
%% see file synod2/doc/quickref.html
%%
%% If you want to add, remove, or modify
%% any of the documentation keywords,
%% change the code of the "HTML" command
%% in file lib/sli/helpinit.sli
%%
%% IF YOU ADD, REMOVE, OR MODIFY ANY OF
%% THE DOCUMENTATION KEYWORDS, YOU MUST
%% ALSO UPDATE FILES
%% doc/doc_header.txt AND doc/quickref.html!
%%
%% 26.08.2005 Jochen Eppler
%%==========================================
*/


/* BeginDocumentation
Name: [namespace::]Command - Short description.

Synopsis: arg1 ... argn Command -> res1 ... resn

Description:
(start here.)

Parameters:
(start here.)

Options:
(start here.)

Examples:
(start here.)

Variants:
(start here.)

Bugs:
(start here.)

Diagnostics:
(start here.)

Author: (start here.)

FirstVersion: (start here.)

Remarks:
(start here.)

Availability: (start here.)

References:
(start here.)

Sends: (start here.)

Receives: (start here.)

Transmits: (start here.)

SeeAlso: (start here, all on one line!!)
*/
/*
%% NOTE: There must be a carriage return after the last line in each file, i.e., here:
*/
