<html>
  <head>
    <title>NEST Helpdesk</title>

    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }
      h1, h3 {
        text-align: center;
      }
      hr {
        border: 0;
        color: #ccc;
        background-color: #ccc;
        width: 100%;
        height: 1px;
      }
      a {
        color: #339;
        text-decoration: none;
      }
      a:visited {
        color: #339;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      span {
        padding: 3px 0 3px 0;
        display:block;
        margin-top: 5px;
      }
      .header {
        background-color: #eee;
        width: 650px;
        border: 2px solid #ccc;
        margin: 15px;
      }
  </style>

  </head>

  <body bgcolor="white" fgcolor="black">
    <center><div class="header">
      <h1>NEST HelpDesk</h1>
      <hr>
      <h3><a href="http://www.nest-initiative.org/">http://www.nest-initiative.org/</a></h3>
      <span><a href="http://www.nest-initiative.org/index.php/Software:Documentation">NEST Documentation index</a></span>
      <hr>
      <span><a href="quickref.html">SLI command index by subject</a></span>
      <span><a href="help/helpindex.html">SLI command index by name</a></span>
      <span><a href="http://www.nest-initiative.org/index.php/Software:Installation">Configuration and installation instructions</a> (ext.)</span>
      <span><a href="http://www.nest-initiative.org/index.php/An_Introduction_to_SLI">Introduction to the simulation language SLI</a> (ext.)</span>
      <span><a href="http://www.nest-initiative.org/index.php/PyNEST">Introduction to the Python bindings for NEST (PyNEST)</a> (ext.)</span>
      <span />
    </ul>

    </div></center>

  </body>
</html>

