<html><pre>
The following excerpt is from the Elsevier web site:
<a href="http://booksite.elsevier.com/9780123748829/">http://booksite.elsevier.com/9780123748829/</a>

Mathematics for Neuroscientists - 
Fabrizio Gabbiani
Steven James Cox

This book provides a grounded introduction to the fundamental concepts
of mathematics, neuroscience and their combined use, thus providing
the reader with a springboard to cutting-edge research topics and
fostering a tighter integration of mathematics and neuroscience for
future generations of students. Mathematics for Neuroscientists
alternates between mathematical chapters, introducing important
concepts and numerical methods, and neurobiological chapters, applying
these concepts and methods to specific topics. It covers topics
ranging from classical cellular biophysics and proceeding up to
systems level neuroscience. Starting at an introductory mathematical
level and presuming no more than calculus through elementary
differential equations, the levels build up as increasingly complex
techniques are introduced and combined with earlier techniques. Each
chapter includes a comprehensive series of exercises with solutions
taken from the set developed by the authors in their course
lectures. MATLAB code is included for each computational figure to
allow the reader to reproduce them. Biographical notes referring the
reader to more specialized literature and additional mathematical
material that may be needed either to deepen the reader's
understanding or to introduce basic concepts for less mathematically
inclined readers completes each chapter.

<a href="http://booksite.elsevier.com/9780123748829/pictures/code/index.html">Matlab Code</a>


Disclaimer

Information provided in this document is provided "as is" without
warranty of any kind, either express or implied. Every effort has been
made to ensure accuracy and conformance to standards accepted at the
time of publication. The reader is advised to research other sources
of information on these topics.  The user assumes the entire risk as
to the accuracy and the use of this document. This document may be
copied and distributed subject to the following conditions:
	1. All text must be copied without modification and all pages
	must be included;
	2. All copies must contain the appropriate copyright notice
	and any other notices provided therein; and
	3. This document may not be distributed for profit.

Copyright 2010 Elsevier Inc. All rights reserved. For questions
regarding this service, please contact the (Elsevier) Web Team
</pre></html>
