<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
      <!-- base href="http://mdcune.psych.ucla.edu/modules/swimmy/swimmy-module/" --><!--[if lt IE 7]></base><![endif]-->
    

    <meta name="generator" content="Plone - http://plone.org">

<!-- Google verification -->
<meta name="verify-v1" content="3GRH2/Xn67a7Aq7z2ytv+f4qHb7U2ZEdpuufSBuwFgA=">

    <link rel="kss-base-url" href="http://mdcune.psych.ucla.edu/modules/swimmy/swimmy-module">

  
      <script type="text/javascript" src="swimmy_files/jquery-cachekey6688.js">
      </script>
    
      <script type="text/javascript" src="swimmy_files/resourcebase2-dom-fp-cachekey4615.js">
      </script>
    
    
      <nostyle type="text/css"><!-- @import url(http://mdcune.psych.ucla.edu/portal_css/MDCUNE%20Theme/base-cachekey9203.css); --></nostyle>
    
    
      <nostyle type="text/css" media="screen"><!-- @import url(http://mdcune.psych.ucla.edu/portal_css/MDCUNE%20Theme/++resource++mdcune.theme.stylesheets/main.css); --></nostyle>
    
    
  

  
  <link rel="kinetic-stylesheet" type="text/css" href="http://mdcune.psych.ucla.edu/portal_kss/MDCUNE%20Theme/at-cachekey6271.kss">


<title>SWIMMY — MDCUNE</title>

    <meta content="Free and complete software providing experience with neurophysiological phenomena and mechanisms of motor pattern generation in virtual neural circuits. Student manuals also provided." name="description">

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(http://mdcune.psych.ucla.edu/IEFixes.css);</style>
    <![endif]-->

    
    <link rel="author" href="http://mdcune.psych.ucla.edu/author/admin" title="Author information">



    <link rel="shortcut icon" type="image/x-icon" href="http://mdcune.psych.ucla.edu/favicon.ico">



    <link rel="home" href="http://mdcune.psych.ucla.edu/" title="Front page">

    <link rel="contents" href="http://mdcune.psych.ucla.edu/sitemap" title="Site Map">






    <link rel="search" href="http://mdcune.psych.ucla.edu/search_form" title="Search this site">



    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no">
    
  </head><body class="section-modules template-richdocument_view" dir="ltr">
<h3>Note from the ModelDB administrator: This below web page is a copy from
the author's web site, <a href="http://mdcune.psych.ucla.edu/modules/swimmy">http://mdcune.psych.ucla.edu/modules/swimmy</a>, made on June 24th, 2009.
Please see <a href="http://mdcune.psych.ucla.edu/modules/swimmy">that site</a> for proper style sheet version. </h3><hr>
    <div id="visual-portal-wrapper">

      <div id="portal-top">
        <div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools" class="visualInline">
   

    
        <li>
            <a href="http://mdcune.psych.ucla.edu/login_form">Log in</a>
        </li>
    

</ul>
</div>

<div id="portal-header">
<p class="hiddenStructure">
  <a accesskey="2" href="http://mdcune.psych.ucla.edu/modules/swimmy#documentContent">Skip to content.</a> |

  <a accesskey="6" href="http://mdcune.psych.ucla.edu/modules/swimmy#portlet-navigation-tree">Skip to navigation</a>
</p>

<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a href="http://mdcune.psych.ucla.edu/sitemap" accesskey="3" title="Site Map">Site Map</a></li>
    <li id="siteaction-accessibility"><a href="http://mdcune.psych.ucla.edu/accessibility-info" accesskey="0" title="Accessibility">Accessibility</a></li>
    <li id="siteaction-contact"><a href="http://mdcune.psych.ucla.edu/contact-info" accesskey="9" title="Contact Us">Contact Us</a></li>

</ul>

<div id="portal-searchbox">
    <form style="white-space: nowrap;" id="livesearch0" name="searchform" action="http://mdcune.psych.ucla.edu/search">

        <label for="searchGadget" class="hiddenStructure">Search Site</label>

        <div class="LSBox">
        <input value="Search Site" autocomplete="off" name="SearchableText" size="18" title="Search Site" accesskey="4" class="inputLabelActive" id="searchGadget" type="text">

        <input class="searchButton" value="Search" type="submit">
    
        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" name="path" value="/mdcune/modules/swimmy" type="checkbox">
            <label for="searchbox_currentfolder_only" style="cursor: pointer;">
                only in current section
            </label>
        </div>

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://mdcune.psych.ucla.edu/search_form" accesskey="5">
            Advanced Search…
        </a>
    </div>

</div>

<a id="portal-logo" accesskey="1" href="http://mdcune.psych.ucla.edu/">
    <img src="swimmy_files/logo.jpg" alt="" title="" height="117" width="536"></a>


    <h5 class="hiddenStructure">Sections</h5>

    <ul id="portal-globalnav">
        <li id="portaltab-modules" class="selected">
            <a href="http://mdcune.psych.ucla.edu/modules" title="Modules folder">Modules</a></li>
        <li id="portaltab-links" class="plain">
            <a href="http://mdcune.psych.ucla.edu/links" title="Links related to the MDCUNE project.">Links</a></li>
        <li id="portaltab-faq" class="plain">
            <a href="http://mdcune.psych.ucla.edu/faq" title="Frequently Asked Questions for Students">FAQ</a></li>
        <li id="portaltab-faculty" class="plain">
            <a href="http://mdcune.psych.ucla.edu/faculty" title="Information for Faculty.  You need an account in order to view most of the content within this folder.">Faculty</a></li>
        <li id="portaltab-news" class="plain">
            <a href="http://mdcune.psych.ucla.edu/news" title="Site News">News</a></li>
        <li id="portaltab-events" class="plain">
            <a href="http://mdcune.psych.ucla.edu/events" title="Site Events">Events</a></li>
    </ul>

</div>

<div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="http://mdcune.psych.ucla.edu/">Home</a>
    <span class="breadcrumbSeparator">
        →
        
    </span>
    <span dir="ltr">
        
            <a href="http://mdcune.psych.ucla.edu/modules">Modules</a>
            <span class="breadcrumbSeparator">
                →
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>SWIMMY</span>
         
    </span>

</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f6d6463756e650a6e617669676174696f6e" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f6d6463756e650a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="http://mdcune.psych.ucla.edu/modules/swimmy/sitemap" class="tile">Navigation</a>
       
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            
            



<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://mdcune.psych.ucla.edu/modules/swimmy/download-swimmy" class="state-external navTreeFolderish" title="Download SWIMMY for Windows.">
            <img src="swimmy_files/folder_icon.gif" alt="Folder" height="16" width="16">
            <span>Download SWIMMY</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://mdcune.psych.ucla.edu/modules/swimmy/tutorials-manuals" class="state-external navTreeFolderish" title="SWIMMY Tutorials for download.">
            <img src="swimmy_files/folder_icon.gif" alt="Folder" height="16" width="16">
            <span>Tutorials</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="http://mdcune.psych.ucla.edu/modules/swimmy/all-tests-and-evaluations" class="state-external navTreeFolderish" title="Includes (a) Standard Student Pre-Test for students whose FIRST name begins with A-J, (b) Alternate Student Pre-Test for students whose FIRST name begins with K-Z, (c) Standard Student Post-Test for ALL students, (d) Student Materials Evaluation for ALL students.">
            <img src="swimmy_files/folder_icon.gif" alt="Folder" height="16" width="16">
            <span>All Student Tests and Evaluations</span>
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="http://mdcune.psych.ucla.edu/faculty/modules/swimmy" class="state-external" title="Faculty-related SWIMMY Information">
            <img src="swimmy_files/link_icon.gif" alt="Link" height="16" width="16">
            <span>Faculty SWIMMY Webpage</span>
        </a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div class="">

                  


                  <div id="region-content" class="documentContent">

                    <span id="contentTopLeft"></span>
                    <span id="contentTopRight"></span>
                    
                    <a name="documentContent"></a>

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display: none;">
        <dt>Info</dt>
        <dd></dd>
    </dl>


                    
                    <div id="viewlet-above-content"></div>

                    
                    
                    <div id="content">
                      
                      
    
           
        

        
        
        <h1 id="parent-fieldname-title" class="documentFirstHeading">
            SWIMMY
        </h1>
        
        
        

        

        
        
        <div id="parent-fieldname-description" class="">
           <p class="documentDescription">Free
and complete software providing experience with neurophysiological
phenomena and mechanisms of motor pattern generation in virtual neural
circuits. Student manuals also provided.</p>
        </div>
        
        
        

        


        

        <div id="parent-fieldname-text" class="plain">
            
<h3><img class="image-right" src="swimmy_files/image_preview.jpeg" alt="Swimmy Logo" height="142" width="191"></h3>
<h3></h3>
<h3>About SWIMMY<br></h3>
<p><strong>SWIMMY</strong> is an instructional tool for teaching neurophysiology that requires only a computer.&nbsp; <strong>SWIMMY</strong> is a virtual fish that swims, moving its virtual tail by means of a virtual neural circuit.&nbsp; <strong>SWIMMY</strong>
offers students the opportunity to approach a conceptually challenging
task of scientific discovery and to get practical experience with the
basics of neurophysiology--without the impediments of in vivo or in
vitro neurophysiology experiments.&nbsp; <strong>SWIMMY</strong> is available for free, along with student and instructor tutorials.</p>
<h3>Download SWIMMY Files</h3>
<p>Students and Faculty can download the <strong>SWIMMY Program </strong>and <strong>SWIMMY&nbsp;Tutorials</strong> for free.</p>
<ol start="1"><li><strong>Download the SWIMMY Program</strong>:&nbsp; In order to download the&nbsp;<a title="User Consent Form" class="internal-link" href="http://mdcune.psych.ucla.edu/modules/swimmy/download-swimmy/user-consent-form"><u>SWIMMY Program ("SwimmyGUI")</u></a>, you must first fill out the <strong>User Consent/Download Questionnaire</strong> (after which you will be directed to the download button).&nbsp; Note that you will still be allowed to download <strong>SWIMMY</strong> even if you choose NOT to consent to anything.</li><li><strong>Take the Student Pre-Test</strong>:&nbsp; If you are a <strong><em><u>student</u></em></strong> and are about to begin the <strong>SWIMMY</strong>
module, please provide us with your level of scientific knowledge going
into the module by taking ONE of the following Pre-Tests.&nbsp;&nbsp;If
your <strong><em><u>first</u></em></strong> name begins with <strong>A-J</strong> take the <strong><u><em>standard</em></u></strong> test, if your <strong><u><em>first</em></u></strong> name begins with <strong>K-Z</strong> take the <strong><u><em>alternate</em></u></strong> test.&nbsp; First download the&nbsp;Questions (PDF) then input your answers into the Answer Form (electronic).</li>
<ul><li>Standard Student Pre-Test (FIRST Name A-J) - Questions (PDF)</li><li>Standard&nbsp;Student Pre-Test (FIRST Name A-J) - Answer Form (electronic)</li><li>Alternate Student Pre-Test (FIRST Name K-Z) - Questions (PDF)</li><li>Alternate Student&nbsp;Pre-Test (FIRST Name K-Z) - Answer Form (electronic)</li></ul>
<li><strong>Download&nbsp;the SWIMMY Tutorials: </strong></li>
<ul><li><a title="SWIMMY Tutorial - 2 Week version" class="internal-link" href="http://mdcune.psych.ucla.edu/modules/swimmy/tutorials-manuals/SwimmyTutorial2Week.pdf"><u>SWIMMY Tutorial (2-Week)</u></a></li><li><a title="SWIMMY Tutorial - 3 Week version" class="internal-link" href="http://mdcune.psych.ucla.edu/modules/swimmy/tutorials-manuals/SwimmyTutorial3Week.pdf"><u>SWIMMY Tutorial (3-Week)</u></a></li><li><a title="UCLA Student Only - Psychology 116 SWIMMY Tutorial (3-Week)" class="internal-link" href="http://mdcune.psych.ucla.edu/modules/swimmy/tutorials-manuals/116_Swimmy22_2wk_02-17-09.pdf"><u>UCLA Student Only - Psychology 116 SWIMMY Tutorial (2-Week)</u></a></li></ul>
<li><strong>Take the Student Post-Test</strong>:&nbsp; If you are a <strong><em><u>student</u></em></strong> and have completed the <strong>SWIMMY</strong>
module, please provide us with your level of scientific knowledge
coming&nbsp;out of&nbsp;the module by taking&nbsp;the following
Post-Test&nbsp;(regardless of&nbsp;what Pre-Test you took,&nbsp;Option
A or&nbsp;Option B, you will take the same Post-Test as everyone else).</li>
<ul><li>Standard Student Post- Test - Questions&nbsp;(PDF)</li><li><a title="Standard Student Post-Test: Answer Form" class="internal-link" href="http://mdcune.psych.ucla.edu/modules/swimmy/all-tests-and-evaluations/standard-post-test-answer"><u>Standard Student Post-Test -&nbsp;Answer Form (electronic)</u></a></li></ul>
<li><strong>Fill out the Student Materials Evaluation</strong>:&nbsp; If you are a <em><strong><u>student</u></strong></em> and have completed the <strong>SWIMMY</strong> module, please provide us with basic feedback on the materials used in this module by filling out the multiple choice <a title="Student Materials Evaluation" class="internal-link" href="http://mdcune.psych.ucla.edu/modules/swimmy/all-tests-and-evaluations/student-materials-evaluation"><u>Student Materials Evaluation</u></a>.&nbsp;</li></ol>
<h3>For Faculty</h3>
<p>Faculty members interested in accessing faculty-related materials will need to obtain an account.&nbsp; Please see the <a title="Faculty" class="internal-link" href="http://mdcune.psych.ucla.edu/faculty"><u>Faculty Web Page</u></a> for more information.&nbsp; Faculty members that already have an account may log in and go directly to the <a title="SWIMMY for Faculty - Read Me First" class="internal-link" href="http://mdcune.psych.ucla.edu/faculty/modules/swimmy/swimmy-for-faculty-read-me-first"><u>Faculty SWIMMY Web Page</u></a>.</p>
<p><span class="ft8"><span class="ft8"><span class="ft8"><span class="ft8">If you are&nbsp;a faculty member that has&nbsp;<strong>individually completed or taught the SWIMMY Module</strong>, please&nbsp;provide us with basic feedback on the materials used in this module by filling out the multiple choice <a class="state-internally_published url" href="http://mdcune.psych.ucla.edu/faculty/modules/swimmy/faculty-materials-evaluation-1/faculty-materials-evaluation"><u>Faculty Materials Evaluation</u></a>.</span></span></span></span></p>
<h3>Extras</h3>
<ol start="1"><li>Read the published article (from the Journal of
Undergraduate Neuroscience Education, Fall 2008, 7(1):A1-A8)
about&nbsp;the&nbsp;SWIMMY teaching&nbsp;tool.<strong>&nbsp;</strong></li>
<ul><li><a title="SWIMMY: Neurophysiology Teaching Software (JUNE Article)" class="internal-link" href="http://mdcune.psych.ucla.edu/modules/swimmy/grisham-etal-junef2008.pdf"><u>SWIMMY: Neurophysiology Teaching Software (Journal Article)</u></a></li></ul>
<li>Watch a video that provides an overview about&nbsp;the SWIMMY teaching tool.</li></ol>
<a class="external-link" href="http://www.youtube.com/watch?v=7IAY8jFgKso"><u></u></a>
<div align="center"><a class="external-link" href="http://www.youtube.com/watch?v=7IAY8jFgKso"><u><img class="image-inline" src="swimmy_files/image_mini.jpeg" alt="Swimmy Youtube Video" height="148" width="200"></u></a><br><br><a class="external-link" href="http://www.youtube.com/watch?v=7IAY8jFgKso"><u>Neuroscience Teaching Tools (video - 3:31)</u></a>&nbsp;</div>
<h3>Need Help?<br></h3>
<ul><li><a title="SWIMMY FAQ" class="internal-link" href="http://mdcune.psych.ucla.edu/faq/swimmy-faq"><u>SWIMMY FAQ</u></a>&nbsp;</li></ul>
<a title="SWIMMY FAQ" class="internal-link" href="http://mdcune.psych.ucla.edu/faq/swimmy-faq"><u></u></a>
<h3></h3>
<h3>License Information</h3>
<p>Modular Digital Course in Undergraduate Neuroscience Education—Revised: <strong>SWIMMY</strong> by <a href="http://mdcune.psych.ucla.edu/" rel="cc:attributionURL">Franklin B. Krasne</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/" rel="license">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License</a>.</p>
<p>Based on a work at <a href="http://www.neuron.yale.edu/neuron/" rel="dc:source">www.neuron.yale.edu</a>.</p>
<p align="center"><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/" rel="license"><img src="swimmy_files/88x31.png" alt="Creative Commons License" height="31" width="88"></a></p>
<p>&nbsp;</p>

        </div>

        <div class="visualClear"><!-- --></div>

        

    



        

    



        <div class="relatedItems">
    
        
            
        
    
</div>
        
        <div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    <h5 class="hiddenStructure">Document Actions</h5>

    <ul>
    
        <li id="document-action-print">
            <a href="javascript:this.print();" title="">Print this</a>
        </li>
    

    </ul>
    

    

</div>

<div class="reviewHistory" id="review-history">
    
</div>


    

                    </div>
                    

                    
                    
                      
    




                    
                    

                    <span id="contentBottomLeft"></span>
                    <span id="contentBottomRight"></span>

                  </div>

                </div>

              
            </td>
            

            
            
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>
      
      

      

        <div id="portal-colophon">
      

      

      <div class="colophonWrapper">
      <ul>
        

        <li>
          <a href="http://www.nsf.gov/" title="Funded by the National Science Foundation.">
            <img src="swimmy_files/nsf.gif" alt="National Science Foundation"></a>
        </li>

        <li>
          <a href="https://www.oid.ucla.edu/" title="UCLA Office of Instructional Development.">
            <img src="swimmy_files/oid-logo.gif" alt="UCLA Office of Instructional Development"></a>
        </li>
        
        <li>
          <a href="http://plone.org/" title="This site was built using Plone CMS, the Open Source Content Management System. Click for more information."><img src="swimmy_files/plone-icon-40.png" alt="Plone"></a>
        </li>

      

      </ul>
      </div>

    </div>

<div id="portal-footer">

<p><a href="http://mdcune.psych.ucla.edu/modules/swimmy/swimmy-module/contact-info">Contact Us</a> <!-- | <a href="about-this-site">About this site</a> --><br>
<a href="http://www.psych.ucla.edu/"><strong>UCLA Department of Psychology</strong></a>
</p>

<p>
<a href="http://www.ucla.edu/"><img src="swimmy_files/ucla-scw36.gif" alt="UCLA Home"> home</a>
</p>

</div>


<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="swimmy_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-5055946-1"); pageTracker._initData(); pageTracker._trackPageview(); </script>

      

      <div class="visualClear"><!-- --></div>
    </div>
<div id="kss-spinner"><img alt="" src="swimmy_files/spinner.gif"></div>
</body></html>
