<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Mozilla/4.05 [en] (Win95; I) [Netscape]">
<title>Polychronization: Computation With Spikes
</title>
</head>
<body <p="" background="Polychronization_%20Computation%20With%20Spikes_files/brbk.gif" bgcolor="#FFFFFF" text="#000077">
<b><font color="#FF0000"><font size="+2">
Polychronization: Computation With Spikes
</font></font></b>

<p><i><font color="#000000">
Neural Computation
</font></i><font color="#000000">(2006) 18:245-282</font>

</p><p><font color="#000000">
Eugene M. Izhikevich
</font>

</p><p><i><font color="#000000">The Neurosciences Institute,</font></i>
<br><i><font color="#000000">10640 John Jay Hopkins Drive,</font></i>
<br><i><font color="#000000">San Diego, CA, 92121.</font></i>

</p><p><font color="#000000"><b><font size="+1">Abstract.</font></b> 
We present a minimal spiking network that can polychronize, i.e., 
exhibit reproducible time-locked but not synchronous 
firing patterns with millisecond precision, as in synfire braids. 
The network consists of cortical spiking neurons with axonal 
conduction delays and spike-timing-dependent plasticity (STDP); 
a ready-to-use MATLAB <a href="http://www.izhikevich.org/publications/spnet.m">program</a> 
and C++ <a href="http://www.izhikevich.org/publications/spnet.cpp">program</a> code is included.
It exhibits sleep-like oscillations, gamma (40 Hz) rhythms, 
conversion of firing rates to spike-timings, and other interesting regimes. 
Due to the interplay between the delays and STDP, 
the spiking neurons spontaneously self-organize into groups and 
generate patterns of stereotypical polychronous activity. 
To our surprise, the number of co-existing polychronous groups 
far exceeds the number of neurons in the network, resulting in an 
unprecedented memory capacity of the system. 
We speculate on the significance of polychrony to the theory of 
neuronal group selection (TNGS, Neural Darwinism), 
cognitive neural computations, binding and gamma rhythm, 
mechanisms of attention, and consciousness as "attention to memories". 
</font></p><font color="#000000">

<p><font color="#000000">
Full text in
<a href="http://www.izhikevich.org/publications/spnet.pdf">PDF file</a>, 
</font>

</p><h2>Files for simulation</h2>

<h3>Simulation files:</h3>
<ul>
<li><a href="http://www.izhikevich.org/publications/spnet.m">spnet.m</a> - MATLAB program to simulate the dynamics of spiking network with delays and STDP</li>
<li><a href="http://www.izhikevich.org/publications/spnet.cpp">spnet.cpp</a> - C program  to simulate the dynamics of spiking network with delays and STDP</li>
</ul>

<h3>Simulation files to explore polychronous groups:</h3>
<ul>
<li><a href="http://www.izhikevich.org/publications/spnet.m">spnet.m</a> - the same as above 
</li>
<li><a href="http://www.izhikevich.org/publications/polygroup.m">polygroup.m</a> - MATLAB file that finds a polychronous group starting with specified anchor neurons
</li>
<li><a href="http://www.izhikevich.org/publications/polychron.m">polychron.m</a> - MATLAB file that tries various anchor neurons and calls polygroup.m.
</li>
<li><a href="http://www.izhikevich.org/publications/poly_spnet.cpp">poly_spnet.cpp</a> - C program that combines all of the above MATLAB functionality
</li>
</ul>

<p>To find polychronous groups, first run spnet.m for sufficiently long 
period of time and then save the workspace in a file, e.g., write 'save 
18000'. Then, use this file name in the program polychron.m to find all 
groups. Uncomment the line that shuffles excitatory-&gt;excitatory 
connections and run polychron.m again to see how many groups are 
expected by chance.</p>

<p>For example, the program spnet.m was run for 18000 seconds and the workspace was saved in the file <a href="http://www.izhikevich.org/publications/18000.mat">18000.mat</a>.
 Then, polychron.m found 1973 groups (only 211 for shuffled synapses). 
Using less stringent requirement for groups (i.e., setting 
min_group_path=6 in polychron.m) results in 6071 groups. </p>

<p><b>Note:</b> The MATLAB and C programs are similar but not equivalent. MATLAB program misses some of the groups.</p>

<p>The quickest way to start is to download polychron.m, polygroup.m, and <a href="http://www.izhikevich.org/publications/18000.mat">18000.mat</a> into the same folder. Then, run polychron.m and enjoy the show.</p>




<center>
[<a href="http://www.izhikevich.org/index.htm">home</a>]
[<a href="http://www.izhikevich.org/interest/index.htm">research</a>]
[<a href="http://www.izhikevich.org/publications/index.htm">publications</a>]
[<a href="http://www.izhikevich.org/cv/index.htm">cv</a>]
</center>



</font></body></html>