<html><H3>Note: there is a <a href="http://hornlab.neurobio.pitt.edu/downloads.htm">download page</a>
at <a href="http://hornlab.neurobio.pitt.edu/"> John Horn's lab </a> at the University of Pittsburgh, and below
that a note that Dr Horn sent recently to the connectionists mailing list.
    The model (matlab program neurosim), a dynamical clamp program, papers, and documentation are all available there. <br/>
    20180626: the neurosim v2_1 and G-clamp v2_1_1 are expanded in the below folder to let modeldb index them.
</H3>
<hr>
<p/>
Dear Connectionists:
<p>
 The dynamic clamp method lies at the interface between computational modeling and cellular electrophysiology.
<p/>
We have recently implemented dynamic clamp methodology using the realtime LabVIEW software environment together with hardware that is sold by National instruments.
<p/>
The system is called G-clamp and it allows for high performance 16-bit system dynamic clamp implementation of voltage-dependent conductances and templates of synaptic activity.  We have written a second program called Neurosim.  Neurosim is a MATLAB program that implements a conductance-based model sympathetic neuron and can also can create synaptic template files for driving G-clamp.
<p/>
G-clamp and Neurosim software, together with manuals describing their installation, operation and modification can now be downloaded from <a href="http://hornlab.neurobio.pitt.edu/">http://hornlab.neurobio.pitt.edu/</a>
<p/>
In designing G-clamp, we tried to make it flexible, while also easy to learn and use.
<p/>
Our website also contains links to two papers:
<p/>
Kullmann et al. (2004) explains the design and performance of the G-clamp system.
<p/>
Wheeler et al. (2004) shows how the method can be used to implement patterns of virtual synaptic activity and assess the synaptic gain that arises from anatomical convergence of excitatory synapses.
<p/>
<pre>
John P. Horn, Ph.D.
Professor, Department of Neurobiology
University of Pittsburgh School of Medicine
Pittsburgh, PA 15261

Voice: 412-648-9429  Fax: 412-648-1441
</pre>

</body></html>
